src/stages/settings.json (before)
{
    "index": [
        "seed",
        "trunk",
        "leaves1",
        "leaves2",
        "leaves3",
        "leaves4"
    ],
    "config": {
        "general": {
            "barScore": 1
        },
        "seed": {
            "seed": true,
            "faucet": true,
            "faucetScore": 10,
            "faucetHitRequirement": 2
        },
        "trunk": {
            "trunk": true,
            "faucet": true,
            "fauetSore": 12,
            "faucetHitRequirement": 5
        },
        "leaves1": {
            "trunk": true,
            "faucet": true,
            "fauetSore": 15,
            "faucetHitRequirement": 6,
            "leavesMax": 1
        },
        "leaves2": {
            "trunk": true,
            "faucet": true,
            "fauetSore": 20,
            "faucetHitRequirement": 7,
            "leavesMax": 2
        },
        "leaves3": {
            "trunk": true,
            "faucet": true,
            "fauetSore": 30,
            "faucetHitRequirement": 8,
            "leavesMax": 3
        },
        "leaves4": {
            "trunk": true,
            "leavesMax": 4,
            "star": true,
            "starScore": 100
        }
    }
}

src/stages/settings.json (after)
{
    "index": [
        "seed",
        "trunk",
        "leaves1",
        "leaves2",
        "leaves3",
        "leaves4"
    ],
    "config": {
        "general": {
            "barScore": 1
        },
        "seed": {
            "seed": true,
            "faucet": true,
            "faucetScore": 10,
            "faucetHitRequirement": 2
        },
        "trunk": {
            "trunk": true,
            "faucet": true,
            "faucetScore": 12,
            "faucetHitRequirement": 5
        },
        "leaves1": {
            "trunk": true,
            "faucet": true,
            "faucetScore": 15,
            "faucetHitRequirement": 6,
            "leavesMax": 1
        },
        "leaves2": {
            "trunk": true,
            "faucet": true,
            "faucetScore": 20,
            "faucetHitRequirement": 7,
            "leavesMax": 2
        },
        "leaves3": {
            "trunk": true,
            "faucet": true,
            "faucetScore": 30,
            "faucetHitRequirement": 8,
            "leavesMax": 3
        },
        "leaves4": {
            "trunk": true,
            "leavesMax": 4,
            "star": true,
            "starScore": 100
        }
    }
}

src/stages/settings.json (diff)
@@ -20,27 +20,27 @@
         "trunk": {
             "trunk": true,
             "faucet": true,
-            "fauetSore": 12,
+            "faucetScore": 12,
             "faucetHitRequirement": 5
         },
         "leaves1": {
             "trunk": true,
             "faucet": true,
-            "fauetSore": 15,
+            "faucetScore": 15,
             "faucetHitRequirement": 6,
             "leavesMax": 1
         },
         "leaves2": {
             "trunk": true,
             "faucet": true,
-            "fauetSore": 20,
+            "faucetScore": 20,
             "faucetHitRequirement": 7,
             "leavesMax": 2
         },
         "leaves3": {
             "trunk": true,
             "faucet": true,
-            "fauetSore": 30,
+            "faucetScore": 30,
             "faucetHitRequirement": 8,
             "leavesMax": 3
         },
